<!--
    ============================================================
    Copyright © The Skymu Team and other contributors.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is governed
    by the terms set out in the project license agreement.
    If you do not comply with those terms, you may not
    modify or distribute any original code from the project.
    ============================================================
    License: https://skymu.app/legal/license
    SPDX-License-Identifier: AGPL-3.0-or-later
    ============================================================
-->
<Window
    x:Class="Skymu.Forms.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Skymu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Skymu"
    xmlns:io="clr-namespace:System.Runtime.InteropServices;assembly=System.Runtime.InteropServices.RuntimeInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:preferences="clr-namespace:Skymu.Preferences"
    Title="About"
    Width="501"
    Height="454"
    AllowsTransparency="True"
    Style="{StaticResource Window}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <converters:AssetLoader x:Key="AssetLoader" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{Binding Converter={StaticResource AssetLoader}, Source='Assets/Themeable/backgrounds/about.png'}" Stretch="Uniform" />
    </Window.Background>
    <StackPanel>
        <Image
            Height="108"
            Margin="0,115,0,3"
            Source="{Binding Converter={StaticResource AssetLoader}, Source='Assets/Universal/Branding/logo-about.png'}" />
        <TextBlock
            Margin="0,1,9,0"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource Text.HighContrast}"
            Text="Take another breath" />
        <TextBlock
            x:Name="BuildVersion"
            Margin="0,3,9,-6"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="13"
            FontWeight="Bold"
            Foreground="#555555">
            <TextBlock.Text>
                <MultiBinding StringFormat="v{0} {1}">
                    <Binding Source="{x:Static global:Universal.BUILD_VERSION}" />
                    <Binding Source="{x:Static global:Universal.BUILD_NAME}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Width="390"
            Margin="0,23,10,0"
            HorizontalAlignment="Center"
            FontFamily="Tahoma"
            FontSize="11"
            Foreground="#363636"
            LineHeight="16"
            Text="Open-source software under the AGPL v3: https://skymu.app/legal/license&#x0a;You can find our repository over at GitHub listed under the Skymu name.&#x0a;Skymu is not associated with Skype or Microsoft. However, Skymu contains assets created by Skype Limited and employed under fair use."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="390"
            Margin="0,10,10,0"
            HorizontalAlignment="Center"
            FontFamily="Tahoma"
            FontSize="11"
            Foreground="#363636"
            LineHeight="16"
            Text="Skymu is an advanced, multiprotocol instant messaging client that faithfully recreates the user interface and experience of several older Skype versions.&#x0a;As far as we know, no comparable piece of software exists."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="390"
            Margin="0,10,10,0"
            HorizontalAlignment="Center"
            FontFamily="Tahoma"
            FontSize="11"
            Foreground="#888888"
            LineHeight="16"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="Common Language Runtime: {0} on {1}">
                    <Binding Source="{x:Static global:Universal.NetVersion}" />
                    <Binding Source="{x:Static global:Universal.Platform}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>