<!--
    ============================================================
    Copyright © The Skymu Team and other contributors.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is governed
    by the terms set out in the project license agreement.
    If you do not comply with those terms, you may not
    modify or distribute any original code from the project.
    ============================================================
    License: https://skymu.app/legal/license
    SPDX-License-Identifier: AGPL-3.0-or-later
    ============================================================
-->
<Window
    x:Class="Skymu.Forms.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Skymu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Skymu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:preferences="clr-namespace:Skymu.Preferences"
    xmlns:theming="clr-namespace:Skymu.Theming"
    Width="716"
    Height="612"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Background="#d4e2f2"
    DataContext="{StaticResource Lang}"
    FontFamily="Tahoma"
    FontSize="11"
    ResizeMode="CanMinimize"
    Style="{StaticResource Window}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Title>
        <MultiBinding StringFormat="{}{0}™ {1}">
            <Binding Path="[sMAINMENU_SKYPE]" Source="{StaticResource Lang}" />
            <Binding Path="[sF_OPTIONS_CAPTION]" Source="{StaticResource Lang}" />
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <converters:AssetLoader x:Key="AssetLoader" />

        <Style x:Key="SidebarHeaderStyle" TargetType="global:SliceControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ElementCount" Value="5" />
            <Setter Property="DefaultIndex" Value="0" />
            <Setter Property="HoverIndex" Value="1" />
            <Setter Property="PressedIndex" Value="2" />
            <Setter Property="Source" Value="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Themeable/Options/header_background.png}" />
            <Setter Property="Themeable" Value="True" />
            <Setter Property="IconLeftMargin" Value="10" />
            <Setter Property="IconWidth" Value="24" />
            <Setter Property="IconHeight" Value="24" />
            <Setter Property="IsRadioButton" Value="True" />
            <Setter Property="PressedOffsetY" Value="0" />
            <Setter Property="TextColor" Value="{DynamicResource Text.MediumContrast}" />
            <Setter Property="TextFont" Value="Tahoma" />
            <Setter Property="TextLeftMargin" Value="39" />
            <Setter Property="TextSize" Value="11" />
        </Style>
        <Style x:Key="SidebarItemContainerStyle" TargetType="global:SliceControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="global:SliceControl">
                        <global:SliceControl
                            VerticalAlignment="Stretch"
                            BottomHeight="2"
                            DefaultIndex="4"
                            ElementCount="5"
                            ElementSpan="1"
                            HoverIndex="-1"
                            Interactive="False"
                            PressedIndex="-1"
                            SliceMode="2"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Themeable/Options/header_background.png}"
                            StackDirection="Vertical"
                            Themeable="True"
                            TopHeight="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="global:SliceControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsRadioButton" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="global:SliceControl">
                        <Grid Height="40">
                            <global:SliceControl
                                x:Name="InnerSlice"
                                Margin="4,-1,4,2"
                                Background="#ffffff"
                                BackgroundPressed="{DynamicResource Settings.ActiveTab}"
                                IsRadioButton="True"
                                MouseLeftButtonDown="TabSelect"
                                PressedOffsetY="0"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=global:SliceControl}}"
                                Text="{TemplateBinding Text}"
                                TextColor="{DynamicResource Text.MediumContrast}"
                                TextFont="Tahoma"
                                TextLeftMargin="39"
                                TextSize="11" />
                            <Image
                                Height="24"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Source="{TemplateBinding Source}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,3,0">
                <!--  TODO: only use SidebarItmeContainer or SidebarHeader  -->
                <global:SliceControl
                    x:Name="HGeneral"
                    ButtonStateOnInit="Pressed"
                    DefaultIndex="3"
                    HoverIndex="-1"
                    IconHeight="24"
                    IconSource="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/general.png}"
                    MouseLeftButtonUp="CatSelect"
                    PressedIndex="-1"
                    Style="{StaticResource SidebarHeaderStyle}"
                    Text="{Binding [sF_OPTIONS_PAGE_GENERAL]}" />
                <Grid x:Name="GGeneral">
                    <global:SliceControl Style="{StaticResource SidebarItemContainerStyle}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,1"
                        Orientation="Vertical">
                        <global:SliceControl
                            x:Name="General_Main"
                            ButtonStateOnInit="Pressed"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/skype.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_GENERAL]}" />
                        <global:SliceControl
                            x:Name="General_Devices"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/audio.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_DEVICES]}" />
                        <global:SliceControl
                            x:Name="General_Sounds"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/sounds.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_SOUNDS2]}" />
                        <global:SliceControl
                            x:Name="General_Video"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/video.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_VIDEO]}" />
                        <global:SliceControl
                            x:Name="General_Access"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/access.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_SKYACCESS]}" />
                        <!--  Skymu original  -->
                        <global:SliceControl
                            x:Name="General_Skymu"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/skymu.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="Skymu" />
                    </StackPanel>
                </Grid>
                <global:SliceControl
                    x:Name="HPrivacy"
                    IconHeight="24"
                    IconSource="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/privacy.png}"
                    MouseLeftButtonUp="CatSelect"
                    Style="{StaticResource SidebarHeaderStyle}"
                    Text="{Binding [sF_OPTIONS_PAGE_PRIVACY]}" />
                <Grid x:Name="GPrivacy" Visibility="Collapsed">
                    <global:SliceControl Style="{StaticResource SidebarItemContainerStyle}" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <global:SliceControl
                            x:Name="Privacy_Main"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/privacy_settings.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PRIVACY_SETTINGS]}" />
                        <global:SliceControl
                            x:Name="Privacy_Blocked"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/blocked.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_BLOCKED_USERS]}" />
                    </StackPanel>
                </Grid>
                <global:SliceControl
                    x:Name="HNotifications"
                    IconHeight="24"
                    IconSource="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/notifications.png}"
                    MouseLeftButtonUp="CatSelect"
                    Style="{StaticResource SidebarHeaderStyle}"
                    Text="{Binding [sF_OPTIONS_PAGE_NOTIFICATIONS]}" />
                <Grid x:Name="GNotifications" Visibility="Collapsed">
                    <global:SliceControl Style="{StaticResource SidebarItemContainerStyle}" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <global:SliceControl
                            x:Name="Notifications_Main"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/notifications.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_LBC_NOTIFICATIONS]}" />
                        <global:SliceControl
                            x:Name="Notifications_Alerts"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/alerts.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_LBC_MESSAGES]}" />
                        <global:SliceControl
                            x:Name="Notifications_Sounds"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/sounds.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_SOUNDS2]}" />
                    </StackPanel>
                </Grid>
                <global:SliceControl
                    x:Name="HCalls"
                    IconSource="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/calls.png}"
                    MouseLeftButtonUp="CatSelect"
                    Style="{StaticResource SidebarHeaderStyle}"
                    Text="{Binding [sF_OPTIONS_CALLS]}" />
                <Grid x:Name="GCalls" Visibility="Collapsed">
                    <global:SliceControl Style="{StaticResource SidebarItemContainerStyle}" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <global:SliceControl
                            x:Name="Calls_Main"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/calls.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_LB_CALL]}" />
                        <global:SliceControl
                            x:Name="Calls_Forwarding"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/forwarding.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_FORWARDINGANDVOICEMAIL]}" />
                        <global:SliceControl
                            x:Name="Calls_Voicemail"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/voicemail.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_LBC_VOICEMAIL]}" />
                        <global:SliceControl
                            x:Name="Calls_Video"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/video.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_VIDEO]}" />
                    </StackPanel>
                </Grid>
                <global:SliceControl
                    x:Name="HChatsSMS"
                    IconSource="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/im_and_sms.png}"
                    MouseLeftButtonUp="CatSelect"
                    Style="{StaticResource SidebarHeaderStyle}"
                    Text="{Binding [sF_OPTIONS_CHATS_SMS]}" />
                <Grid x:Name="GChatsSMS" Visibility="Collapsed">
                    <global:SliceControl Style="{StaticResource SidebarItemContainerStyle}" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <global:SliceControl
                            x:Name="Chats_Main"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/im.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_LB_CHAT_SETTINGS]}" />
                        <global:SliceControl
                            x:Name="Chats_Appearance"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/appearance.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_CHAT_APPEARANCE]}" />
                        <global:SliceControl
                            x:Name="Chats_SMS"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/sms.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_SMS]}" />
                    </StackPanel>
                </Grid>
                <global:SliceControl
                    x:Name="HAdvanced"
                    IconSource="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/advanced.png}"
                    MouseLeftButtonUp="CatSelect"
                    Style="{StaticResource SidebarHeaderStyle}"
                    Text="{Binding [sF_OPTIONS_PAGE_DEBUG]}" />
                <Grid x:Name="GAdvanced" Visibility="Collapsed">
                    <global:SliceControl Style="{StaticResource SidebarItemContainerStyle}" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <global:SliceControl
                            x:Name="Advanced_Main"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/advanced.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_UPDATES]}" />
                        <!--  holy fuck why Skype  -->
                        <global:SliceControl
                            x:Name="Advanced_Updates"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/updates.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_UPGRATES]}" />
                        <global:SliceControl
                            x:Name="Advanced_Connection"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/connection.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_CONNECTION]}" />
                        <global:SliceControl
                            x:Name="Advanced_Hotkeys"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/hotkeys.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="{Binding [sF_OPTIONS_PAGE_KEYBOARD]}" />
                        <!--  Skymu original  -->
                        <global:SliceControl
                            x:Name="Advanced_Debug"
                            MouseLeftButtonDown="TabSelect"
                            Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Universal/Options/advanced.png}"
                            Style="{StaticResource SidebarButtonStyle}"
                            Text="Debug"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <global:SliceControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BottomHeight="3"
                        DefaultIndex="3"
                        ElementCount="5"
                        ElementSpan="2"
                        Interactive="False"
                        SliceMode="2"
                        Source="{Binding Converter={StaticResource AssetLoader}, Source=Assets/Themeable/Options/header_background.png}"
                        StackDirection="Vertical"
                        Themeable="True"
                        TopHeight="37" />
                    <StackPanel
                        Margin="10,12,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="2"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="CTabTitle"
                            FontFamily="Tahoma"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Text.HighContrast}"
                            Text="Skymu Customization:" />
                        <TextBlock
                            x:Name="CTabDescription"
                            Margin="7,0"
                            FontFamily="Tahoma"
                            FontSize="11"
                            Foreground="{DynamicResource Text.HighContrast}"
                            Text="Modify the way Skymu looks, feels, and behaves" />
                    </StackPanel>
                    <Frame
                        x:Name="PageHost"
                        Margin="5,40,5,5"
                        NavigationUIVisibility="Hidden" />
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Height="23"
                    Margin="0,10,3,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Height="23"
                        MinWidth="73"
                        Margin="0,0,12,0"
                        Padding="12,0"
                        Click="SaveButtonClick"
                        Content="{Binding [sF_OPTIONS_BUTTON_SAVE]}"
                        FontSize="11" />
                    <Button
                        Height="23"
                        MinWidth="73"
                        Margin="0,0,12,0"
                        Padding="12,0"
                        Click="RestartButtonClick"
                        Content="Save and restart"
                        FontSize="11" />
                    <Button
                        Height="23"
                        MinWidth="73"
                        Margin="0,0,12,0"
                        Padding="12,0"
                        Click="ResetButtonClick"
                        Content="{Binding [sF_OPTIONS_BTN_RESET]}"
                        FontSize="11" />
                    <Button
                        Height="23"
                        MinWidth="73"
                        Padding="12,0"
                        Click="CancelButtonClick"
                        Content="{Binding [sF_OPTIONS_BUTTON_CANCEL]}"
                        FontSize="11" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>