<!--
    ============================================================
    Copyright © The Skymu Team and other contributors.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is governed
    by the terms set out in the project license agreement.
    If you do not comply with those terms, you may not
    modify or distribute any original code from the project.
    ============================================================
    License: https://skymu.app/legal/license
    SPDX-License-Identifier: AGPL-3.0-or-later
    ============================================================
-->
<UserControl
    x:Class="Skymu.SliceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:Skymu"
    x:Name="Root"
    Background="Transparent"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle
            x:Name="TopLeftSlice"
            Grid.Row="0"
            Grid.Column="0"
            Visibility="Collapsed" />
        <Rectangle
            x:Name="TopMidSlice"
            Grid.Row="0"
            Grid.Column="1"
            Visibility="Collapsed" />
        <Rectangle
            x:Name="TopRightSlice"
            Grid.Row="0"
            Grid.Column="2"
            Visibility="Collapsed" />

        <Rectangle
            x:Name="LeftSlice"
            Grid.Row="1"
            Grid.Column="0"
            Width="20" />
        <Rectangle
            x:Name="MiddleSlice"
            Grid.Row="1"
            Grid.Column="1" />
        <Rectangle
            x:Name="RightSlice"
            Grid.Row="1"
            Grid.Column="2"
            Width="20" />

        <!--  overlay  -->
        <Rectangle
            x:Name="OverlayLeft"
            Grid.Row="1"
            Grid.Column="0"
            IsHitTestVisible="False"
            Opacity="0" />
        <Rectangle
            x:Name="OverlayMiddle"
            Grid.Row="1"
            Grid.Column="1"
            IsHitTestVisible="False"
            Opacity="0" />
        <Rectangle
            x:Name="OverlayRight"
            Grid.Row="1"
            Grid.Column="2"
            IsHitTestVisible="False"
            Opacity="0" />

        <Rectangle
            x:Name="BotLeftSlice"
            Grid.Row="2"
            Grid.Column="0"
            Visibility="Collapsed" />
        <Rectangle
            x:Name="BotMidSlice"
            Grid.Row="2"
            Grid.Column="1"
            Visibility="Collapsed" />
        <Rectangle
            x:Name="BotRightSlice"
            Grid.Row="2"
            Grid.Column="2"
            Visibility="Collapsed" />

        <Image
            x:Name="OverlayImage"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=global:SliceControl}}"
            Height="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=global:SliceControl}}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            SnapsToDevicePixels="True"
            Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=global:SliceControl}}"
            UseLayoutRounding="True" />

        <TextBlock
            x:Name="OverlayText"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            IsHitTestVisible="False"
            TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>