<!--
    ============================================================
    Copyright © The Skymu Team and other contributors.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is governed
    by the terms set out in the project license agreement.
    If you do not comply with those terms, you may not
    modify or distribute any original code from the project.
    ============================================================
    License: https://skymu.app/legal/license
    SPDX-License-Identifier: AGPL-3.0-or-later
    ============================================================
-->
<Page
    x:Class="Skymu.Forms.Pages.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skymu.Forms.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:preferences="clr-namespace:Skymu.Preferences"
    Title="Error Window"
    Width="400"
    Height="400"
    FontFamily="Tahoma"
    FontSize="11"
    Foreground="{DynamicResource Text.VeryHighContrast}"
    Style="{StaticResource Page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <TextBlock.Text>
                <Binding
                    Path="[BrandingName]"
                    Source="{x:Static preferences:Settings.Default}"
                    StringFormat="{}Oh no! {0} encountered an unexpected error. Details are provided below. Please report this to the developers so it can be investigated and resolved." />
            </TextBlock.Text>
        </TextBlock>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,20"
            Background="#0A0A0A"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="DetailsBox"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Tahoma"
                FontSize="11"
                Foreground="#888888"
                IsReadOnly="True"
                Text="Error details go here"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
