<!--
    ============================================================
    Copyright © The Skymu Team and other contributors.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is governed
    by the terms set out in the project license agreement.
    If you do not comply with those terms, you may not
    modify or distribute any original code from the project.
    ============================================================
    License: https://skymu.app/legal/license
    SPDX-License-Identifier: AGPL-3.0-or-later
    ============================================================
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  ================= THEME INFORMATION =================  -->

    <sys:String x:Key="Colorway.Name">Default</sys:String>
    <sys:String x:Key="Colorway.Author">Skype, OmegaAOL</sys:String>
    <sys:String x:Key="Colorway.Description">The standard colors used in Skype 4 to 7.</sys:String>
    <sys:Int32 x:Key="Colorway.Version">1</sys:Int32>
    <sys:Boolean x:Key="Colorway.IsDarkTheme">false</sys:Boolean>

    <!--  ================= ACTIVE WINDOW (Skype 4-5) =================  -->

    <LinearGradientBrush x:Key="Active.Titlebar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF6B9DE0" />
        <GradientStop Offset="0.0634" Color="#f0f6fe" />
        <GradientStop Offset="0.0667" Color="#d2e5fe" />
        <GradientStop Offset="1.0" Color="#8cbeff" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Active.Window" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#c5deff" />
        <GradientStop Offset="1.0" Color="#8cbeff" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Active.Menubar" Color="#c6dfff" />
    <SolidColorBrush x:Key="Active.Background" Color="#8cbeff" />

    <!--  ================= INACTIVE WINDOW (Skype 4-5) =================  -->

    <LinearGradientBrush x:Key="Inactive.Titlebar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#f0f0f0" />
        <GradientStop Offset="0.0634" Color="#f8f8f8" />
        <GradientStop Offset="0.0667" Color="#f4f4f4" />
        <GradientStop Offset="1.0" Color="#d7d7d7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Inactive.Window" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#ebecf0" />
        <GradientStop Offset="1.0" Color="#d8dae1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Inactive.Menubar" Color="#f0edec" />
    <SolidColorBrush x:Key="Inactive.Background" Color="#d8dae1" />

    <!--  ================= STANDARD COLORS =================  -->

    <SolidColorBrush x:Key="Background" Color="#D4E2F2" />
    <SolidColorBrush x:Key="Separator" Color="#E4E4E4" />
    <SolidColorBrush x:Key="Card.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Card.Border" Color="#26000000" />

    <Color x:Key="AccentColor">#00AFF0</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Text.VeryHighContrast" Color="#000000" />
    <SolidColorBrush x:Key="Text.HighContrast" Color="#333333" />
    <SolidColorBrush x:Key="Text.MediumContrast" Color="#666666" />
    <SolidColorBrush x:Key="Text.LowContrast" Color="#999999" />
    <SolidColorBrush x:Key="Text.VeryLowContrast" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Text.Hyperlink" Color="#0066FF" />
    <SolidColorBrush x:Key="Text.Highlight" Color="#3399FF" />

    <SolidColorBrush x:Key="Metro.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Metro.Background.Tinted" Color="#F5FCFE" />
    <SolidColorBrush x:Key="Metro.Separator" Color="#E4ECEF" />
    <SolidColorBrush x:Key="Metro.Separator.Tinted" Color="#D3E6EA" />
    <SolidColorBrush x:Key="Metro.Bubble" Color="#E5F7FD" />
    <SolidColorBrush x:Key="Metro.Bubble.Tinted" Color="#C7EDFC" />
    <SolidColorBrush x:Key="Metro.Border" Color="#D9D9D9" />
    <SolidColorBrush x:Key="Metro.Avatar.Background" Color="#ABD4E3" />
    <SolidColorBrush x:Key="Metro.Sidebar.UserCountTab" Color="#F3F3F3" />
    <SolidColorBrush x:Key="Metro.Text.VeryHighContrast" Color="#010101" />
    <SolidColorBrush x:Key="Metro.Text.HighContrast" Color="#2B2B30" />
    <SolidColorBrush x:Key="Metro.Text.MediumContrast" Color="#6E6E73" />
    <SolidColorBrush x:Key="Metro.Text.LowContrast" Color="#A0B7C8" />
    <SolidColorBrush x:Key="Metro.Text.Highlight" Color="#0095CC" />

    <SolidColorBrush x:Key="Message.Author.Me" Color="#999999" />
    <SolidColorBrush x:Key="Message.Author.Other" Color="#3399FF" />
    <SolidColorBrush x:Key="Message.Author.Unread" Color="#FFCC11" />
    <SolidColorBrush x:Key="Message.Author.Forward" Color="#00cc88" />
    <SolidColorBrush x:Key="Message.Border" Color="#E4E8ED" />

    <SolidColorBrush x:Key="Chatbar.Divider" Color="#D9E1E8" />
    <SolidColorBrush x:Key="Sidebar.Header" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Sidebar.Divider.Opaque" Color="#D9DfE6" />
    <SolidColorBrush x:Key="Sidebar.Divider.Translucent" Color="#D1C5C5C5" />
    <SolidColorBrush x:Key="Avatar.Border" Color="#80BBBBBB" />

    <SolidColorBrush x:Key="EmojiFlyout.Background" Color="#CC202020" />
    <SolidColorBrush x:Key="EmojiFlyout.Border" Color="#666666" />

    <SolidColorBrush x:Key="Settings.ActiveTab" Color="#85c0fc" />

    <LinearGradientBrush x:Key="Strip.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2F2F2" />
        <GradientStop Offset="1" Color="#E6E6E6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Metro.Strip.Background" Color="#E5E9EE" />

    <Color x:Key="Avatar.Shadow">#80A0A0A0</Color>
    <Color x:Key="WindowFrame.Button.Close.Glow">#FF0000</Color>
    <Color x:Key="WindowFrame.Button.Generic.Glow">#00C3FF</Color>

</ResourceDictionary>