<!--
    ============================================================
    Copyright © The Skymu Team and other contributors.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is governed
    by the terms set out in the project license agreement.
    If you do not comply with those terms, you may not
    modify or distribute any original code from the project.
    ============================================================
    License: https://skymu.app/legal/license
    SPDX-License-Identifier: AGPL-3.0-or-later
    ============================================================
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Colorway.Name">Discord</sys:String>
    <sys:String x:Key="Colorway.Author">Discord, OmegaAOL</sys:String>
    <sys:String x:Key="Colorway.Description">Dark theme using Discord's classic blurple colors.</sys:String>
    <sys:Int32 x:Key="Colorway.Version">1</sys:Int32>
    <sys:Boolean x:Key="Colorway.IsDarkTheme">true</sys:Boolean>

    <LinearGradientBrush x:Key="Active.Titlebar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF4E5D94" />
        <GradientStop Offset="0.0634" Color="#FF5865A8" />
        <GradientStop Offset="0.0667" Color="#FF4E5D94" />
        <GradientStop Offset="1.0" Color="#FF3B4A7A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Active.Window" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF36393F" />
        <GradientStop Offset="1.0" Color="#FF2F3136" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Active.Menubar" Color="#FF2F3136" />
    <SolidColorBrush x:Key="Active.Background" Color="#FF2F3136" />

    <LinearGradientBrush x:Key="Inactive.Titlebar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF292B2F" />
        <GradientStop Offset="0.0634" Color="#FF2F3136" />
        <GradientStop Offset="0.0667" Color="#FF292B2F" />
        <GradientStop Offset="1.0" Color="#FF202225" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Inactive.Window" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF2F3136" />
        <GradientStop Offset="1.0" Color="#FF292B2F" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Inactive.Menubar" Color="#FF292B2F" />
    <SolidColorBrush x:Key="Inactive.Background" Color="#FF292B2F" />

    <SolidColorBrush x:Key="Background" Color="#FF2F3136" />
    <!--  TODO  -->
    <SolidColorBrush x:Key="Separator" Color="#E4E4E4" />
    <SolidColorBrush x:Key="Card.Background" Color="#FF36393F" />
    <SolidColorBrush x:Key="Card.Border" Color="#66262626" />

    <SolidColorBrush x:Key="Text.VeryHighContrast" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Text.HighContrast" Color="#FFDCDDDE" />
    <SolidColorBrush x:Key="Text.MediumContrast" Color="#FFB9BBBE" />
    <SolidColorBrush x:Key="Text.LowContrast" Color="#FF72767D" />
    <SolidColorBrush x:Key="Text.VeryLowContrast" Color="#FF40444B" />
    <SolidColorBrush x:Key="Text.Hyperlink" Color="#FF7289DA" />
    <SolidColorBrush x:Key="Text.Highlight" Color="#FF7289DA" />
    <SolidColorBrush x:Key="Metro.Text.Highlight" Color="#FF7289DA" />

    <SolidColorBrush x:Key="Metro.Background" Color="#FF36393F" />
    <SolidColorBrush x:Key="Metro.Border" Color="#FF202225" />
    <SolidColorBrush x:Key="Metro.Sidebar.UserCountTab" Color="#FF2F3136" />
    <Color x:Key="AccentColor">#FF7289DA</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Metro.Background.Tinted" Color="#FF32353B" />
    <SolidColorBrush x:Key="Metro.Separator" Color="#FF202225" />
    <SolidColorBrush x:Key="Metro.Separator.Tinted" Color="#FF26282C" />
    <SolidColorBrush x:Key="Metro.Avatar.Background" Color="#FF7289DA" />
    <SolidColorBrush x:Key="Metro.Text.VeryHighContrast" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Metro.Text.HighContrast" Color="#FFDCDDDE" />
    <SolidColorBrush x:Key="Metro.Text.MediumContrast" Color="#FFB9BBBE" />
    <SolidColorBrush x:Key="Metro.Text.LowContrast" Color="#FF72767D" />

    <SolidColorBrush x:Key="Metro.Bubble" Color="#FF3C3F45" />
    <SolidColorBrush x:Key="Metro.Bubble.Tinted" Color="#FF40444B" />
    <SolidColorBrush x:Key="Message.Author.Me" Color="#FFB9BBBE" />
    <SolidColorBrush x:Key="Message.Author.Other" Color="#FF7289DA" />
    <SolidColorBrush x:Key="Message.Author.Unread" Color="#FFFAA61A" />
    <SolidColorBrush x:Key="Message.Author.Forward" Color="#FF43B581" />
    <SolidColorBrush x:Key="Message.Border" Color="#FF202225" />

    <SolidColorBrush x:Key="Chatbar.Divider" Color="#FF202225" />
    <SolidColorBrush x:Key="Sidebar.Header" Color="#FF292B2F" />
    <SolidColorBrush x:Key="Sidebar.Divider.Opaque" Color="#FF202225" />
    <SolidColorBrush x:Key="Sidebar.Divider.Translucent" Color="#AA202225" />
    <!--  TODO  -->
    <SolidColorBrush x:Key="Avatar.Border" Color="#807289DA" />

    <SolidColorBrush x:Key="EmojiFlyout.Background" Color="#CC18191C" />
    <SolidColorBrush x:Key="EmojiFlyout.Border" Color="#FF202225" />

    <!--  TODO  -->
    <SolidColorBrush x:Key="Settings.ActiveTab" Color="#85c0fc" />

    <LinearGradientBrush x:Key="Strip.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#33343b" />
        <GradientStop Offset="1" Color="#25292e" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Metro.Strip.Background" Color="#323338" />

    <Color x:Key="Avatar.Shadow">#80000000</Color>
    <Color x:Key="WindowFrame.Button.Close.Glow">#ED4245</Color>
    <Color x:Key="WindowFrame.Button.Generic.Glow">#7289DA</Color>

</ResourceDictionary>